<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
 
  	.bgcolor
  	{
  		background: black;
  	}


  	.altering img
  	{
  		margin-top: 7px;
  		height:60px;
  		width:60px;
  	}
  	.altering img:hover{
  transform: scale(1.2);
}
  	.INTRA
  	{
  		color: white;
  		font-size: 35px;
  		margin-bottom: 20px;
  	}
  	.INTRA:hover
  	{
     transform: scale(1.2);
     font-style: italic;
}
	.INTRA2:hover
  	{
     transform: scale(1.2);
     font-style: italic;
}
  	
  	.INTRA2
  	{
  		color:white;
  		font-size: 35px;
  	}
  	.red
  	{
  		font-size: 30px;
  		font-weight: bold;
  		color: red;
  	}
  	.white
  	{
  		font-size: 30px;
  		font-weight: bold;
  		color: white;
  	}
.column {
	margin-left: 7px;
  text-align: center;
  float: left;
  height: 300px;
  width: 30%;
  padding-left: 16px;
   
  color: white;
}
.row:after {
  content: "";
  display: table;
 
}
.container {
  width:500px;
  margin: 0 auto;
  padding: 10px 10px 0 10px;
  
  
}

.slideshow1_wrapper {
  width:500px;
  height:280px;
  overflow: hidden;
   
}

.slideshow1 {
  width:1500px;
  height:280px;
  margin: 0 0 0 -1000px;
 position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration:10s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:alternate;
   -webkit-animation-play-state: running;
}

.slide {
  
  width:500px;
  height: 270px;
  position:relative;
  float:left;
  overflow:hidden;
  
}

.slideshow1 img{
  width:500px; height:270px;
}

@-webkit-keyframes slide_animation {
  
  0% {left:0px;}
  10% {left:500px;}
  20% {left:500px;}
  30% {left:500px;}
  40% {left:500px;}
  50% {left:500px;}
  60% {left:500px;}
  70% {left:1000px;}
  80% {left:1000px;}
  90% {left:1000px;}
  100% {left:1000px;}
  
  
}



  </style>
  <body style="background-color:#960018;">
  	<div class="bgcolor" style="width:1250px;height:80px;border:1px solid black;">
  		&nbsp&nbsp&nbsp&nbsp
  		<span class="altering"><img src="gx.png" alt="PIC1"></span>
  		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  		<span class="INTRA">INTRA'21</span>
  		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  		<span class="INTRA2">CUrBrain</span>
  		
  	</div>
  	<div style="text-align: center; margin-top: 20px;">
  	<span class="red">-| G</span>
    <span class="white">EE</span>
    <span class="red">KON</span>
    <span class="white">IX </span>
    <span class="red">|-</span>
    </div>
    <br>
    <br>
    <br>
      <div class="row">
    <div class="column" style="">
      <h2>Workshops, Seminars and Talks</h2>
      <p>Geekonix conducts workshops related to in-trend technical topics such
as robotics, coding, photography, and many more in college. Seminars
focussing on higher studies, alternative career paths and
opportunities are organized frequently. The college students get to
experience inspirational talks with various eminent personalities from
time to time.</p>
    </div>
    <div class="column" style="">
      <h2>Technical Events</h2>
      <p>EDGE - the brainchild of Geekonix and the second-largest tech fest in
Eastern India, is organized by Geekonix with 48+ enthralling events
with an unimaginable prize pool. For the students of our college to be
able to savour EDGE with more tenacity and thrill, Geekonix organizes
INTRA college tech fest exclusively for the college students.
</p>
    </div>
    <div class="column" style="">
      <h2>Fun Events</h2>
      <p>The 3 days of EDGE are made more enjoyable, with FUN EVENTS like Paint
Ball, Laser Tag, Red Bull Pong, Body Zorbing, Flip the Bottle and
selfie competitions. After a day of intense competition and events, it
helps the participants to relieve themselves and enjoy the moments.
Winners get goodies and gift vouchers.</p>
    </div>
  </div>
  <br>
  <br>
  <div class="container">
  <div class="slideshow1_wrapper">
    <div class="slideshow1">
      <div class="slide_one slide">
        <img src="bughunt.jpg" />
      </div>
      
      <div class="slide_two slide">
        <img src="=crypto.JPG" />
      </div>
       <div class="slide_two slide">
        <img src="=webd.png" />
      </div>
       <div class="slide_three slide">
        <img class="slide_img" src="flawless.jpg" />
      </div>
    </div></div></div></div>
    <div class="bgcolor" style="width:1250px;height:80px;border:1px solid black;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="INTRA">Made from"Abir Gayen"</span></div>
  </body>
</html>
